@import './media';
@import './fonts';

// bootstrap

@import './vars';
@import '../../node_modules/bootstrap/scss/bootstrap';

// custom styles
@import './header';

// stick to bottom footer
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
section {
  padding: 70px 0;
}
@include media-breakpoint-down(md) {
  section {
    padding: 35px 0;
  }
}

.footer {
  padding-top: 25px;
  grid-row-start: 2;
  grid-row-end: 3;
}

a.disabled {
  opacity: 0.65;
}

.c-secondary {
  color: $c-typo-secondary;
}

.text-big {
  font-size: 1.25rem;
}

.btn.btn-link {
  font-size: 1rem;
  padding: 0;
  &:active,
  &.active {
    box-shadow: none;
    color: darken($color: $c-dark-main, $amount: 20);
  }
}

// MAIN PAGE

.main-banner {
  background-image: url(../images/buildings.png);
  background-size: cover;
  background-position: center;
}

// RESULTS PAGE

.results-image {
  width: 100%;
  height: auto;
  object-fit: cover;

  max-width: 50px;
  max-height: 80px;

  &:hover {
    transform: scale(2);
    transition: transform $transition;
  }
}

.results-table {
  border-collapse: separate;
  border-spacing: 0 1em;

  thead tr {
    height: 50px;
    vertical-align: middle;
  }

  tbody tr {
    position: relative;
    a {
      position: absolute;
      display: block;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    cursor: pointer;

    background-color: $c-light-main;
    height: 64px;
    vertical-align: middle;

    &:hover {
      background-color: darken($color: $c-light-main, $amount: 10);
    }
  }
}

.results-mobile {
  .card-img-top {
    height: 100%;

    object-fit: cover;
    max-height: 144px;
  }

  .card-body {
    background-color: $c-light-main;

    .label {
      color: $c-typo-secondary;
    }
  }
}
